# MachingLearning

./: .gitignore
spark/: pom.xml
spark/spark-steaming/: pom.xml
spark/spark-steaming/src/main/java/com/jew/: SocketServer.java
spark/spark-steaming/src/main/scala/com/jew/: Test.java  socket.scala
sparkMLlib/: pom.xml
sparkMLlib/src/main/scala/com/jew/: Pipeline.scala  TF_IDF.scala
sparkMLlib/src/main/scala/com/jew/day01/: CountVectorizerModel.scala  IndexerModel.scala  OneHotEncoderModel.scala  Pipeline.scala  TF_IDF.scala  VectorIndexerModel.scala  Word2VecModel.scala
sparkMLlib/src/main/scala/com/jew/day02/: DecisionTreeModel.scala  FeatureSelection.scala  LogisticRegressionModel.scala  LogisticRegressionSummary.scala
sparkMLlib/src/main/scala/com/jew/day03/: CrossValidatorModel.scala  GaussianMixtureModel.scala  KMeansModel.scala  MovieLensModel.scala
sparkMLlib/src/main/scala/com/linziyu/day01/: CountVectorizerModel.scala  IndexerModel.scala  OneHotEncoderModel.scala  Pipeline.scala  TF_IDF.scala  VectorIndexerModel.scala  Word2VecModel.scala
sparkMLlib/src/main/scala/com/linziyu/day02/: DecisionTreeModel.scala  FeatureSelection.scala  LogisticRegressionModel.scala  LogisticRegressionSummary.scala
sparkMLlib/src/main/scala/com/linziyu/day03/: GaussianMixtureModel.scala  KMeansModel.scala  MovieLensModel.scala
sparkMLlib/src/main/scala/com/spark/: sparkNetWork.scala
sparkMLlib/src/main/scala/com/ssii/BasicStatistic/: CorrelationTest.scala  HypothesisTest.scala
sparkMLlib/src/main/scala/com/ssii/classificationRegression/: BinomialLogisticRegression.scala
sparkMLlib/src/main/scala/com/ssii/day02/: test01.scala
sparkRDD/: .gitignore
sparkRDD/src/main/scala/com/ssii/day01/: BasicStatistic.scala
test/: pom.xml
